<!DOCTYPE html>
<html>
    <head>
        <title>Professional Experience</title>
    </head>
    <body>
        <div>
            <a href=".\index.html">Home</a>
            <a href=".\experience.html">Professional Experience</a>
            <a href=".\skills.html">Skills</a>
            <h1>Skills</h1>
            <hr />            
        </div>
        <div>
            <h2>Developer Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>React</li>
                <li>Cloudflare Pages</li>
                <li>Bootstrap</li>
                <li>Git</li>
            </ul>
            <h2>Language Skills</h2>
            <ul>
                <li>Russian - Proficient</li>
                <li>English - Proficient</li>
                <li>Malay - Limited Communication</li>
            </ul>
            <h2>Other Skills</h2>
            <ul>
                <li>Public Speaking</li>
                <li>Team lead</li>
                <li>Project Management</li>
            </ul>
        </div>
    </body>